# ZeGraphos

./: README.md  ZeGraphos.sln
docs/: README.md  algorithms.md  getting-started.md  performance.md  testing.md
docs/examples/: basic-usage.md  real-world-scenarios.md
src/ZeGraphos/: README.md  ZeGraphos.csproj
src/ZeGraphos/Algorithms/Coloring/: ColoringResult.cs  DSATUR.cs  GreedyColoring.cs  WelshPowell.cs
src/ZeGraphos/Algorithms/Flow/: Dinic.cs  EdmondsKarp.cs  FlowResult.cs  FordFulkerson.cs
src/ZeGraphos/Algorithms/ShortestPath/: AStar.cs  BFS.cs  ContractionHierarchies.cs  Dijkstra.cs  HubLabeling.cs  PathResult.cs  TransitNodeRouting.cs
src/ZeGraphos/Algorithms/SpanningTree/: Boruvka.cs  Kruskal.cs  MSTResult.cs  Prim.cs
src/ZeGraphos/Algorithms/TopologicalSort/: DFS.cs  Kahn.cs  TopologicalSortResult.cs
src/ZeGraphos/Core/Common/: ArithmeticOperations.cs  Edge.cs  GraphBuilder.cs  Node.cs
src/ZeGraphos/Core/Implementations/: DirectedGraph.cs  UndirectedGraph.cs  WeightedDirectedGraph.cs  WeightedUndirectedGraph.cs
src/ZeGraphos/Core/Interfaces/: IGraph.cs  IWeightedGraph.cs
src/ZeGraphos/Extensions/: AlgorithmBuilders.cs  GraphExtensions.cs
test/ZeGraphos.Tests/: ZeGraphos.Tests.csproj
test/ZeGraphos.Tests/Algorithms/: AlgorithmValidationTests.cs
test/ZeGraphos.Tests/Core/: GraphTests.cs
test/ZeGraphos.Tests/Performance/: AlgorithmBenchmarks.cs  ScenarioBenchmarks.cs
